# Booking-hotel-demo

./: README.md
HOTEL.BOOKING/HOTEL.BOOKING/: HOTEL.BOOKING.csproj  Program.cs  Startup.cs
HOTEL.BOOKING/HOTEL.BOOKING/Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  NewHomeController.cs  ProductsController.cs
HOTEL.BOOKING/HOTEL.BOOKING/Models/: ErrorViewModel.cs
HOTEL.BOOKING/HOTEL.BOOKING/Models/Db/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
HOTEL.BOOKING/HOTEL.BOOKING/Properties/: launchSettings.json
HOTEL.BOOKING/HOTEL.BOOKING/Properties/PublishProfiles/: FolderProfile.pubxml
HOTEL.BOOKING/HOTEL.BOOKING/Views/: _ViewImports.cshtml
HOTEL.BOOKING/HOTEL.BOOKING/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HOTEL.BOOKING/HOTEL.BOOKING/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HOTEL.BOOKING/HOTEL.BOOKING/Views/Home/: Index.cshtml
HOTEL.BOOKING/HOTEL.BOOKING/Views/NewHome/: NewIndexPage.cshtml
(+8 files in other folders)
